<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Provetta - Laboratory & Science Research HTML5 Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Medistat</title>

  <link
    href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <div id="header-container"></div>

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title-layout1 page-title-light pb-0 bg-overlay bg-parallax">
      <div class="bg-img"><img src="assets/images/page-titles/10.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-5">
            <h1 class="pagetitle-heading">Serology</h1>
            <p class="pagetitle-desc">
            </p>
            <div class="d-flex flex-wrap align-items-center">
              <a href="tests-billing.html" class="btn btn-secondary mr-30">
                <span>Insurance Plans</span>
                <i class="icon-arrow-right"></i>
              </a>
              <a href="tests-prepare-test.html" class="btn btn-white btn-white-style2">
                <span>Prepare for a Test</span>
              </a>
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
      <div class="breadcrumb-area">
        <div class="container">
          <nav>
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item">
                <a href="index.html"><i class="icon-home"></i> <span>Home</span></a>
              </li>
              <li class="breadcrumb-item">
                <a href="tests-services.html">Tests & Services </a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Genova Diagnostics Tests</li>
            </ol>
          </nav>
        </div><!-- /.container -->
      </div><!-- /.breadcrumb-area -->
    </section><!-- /.page-title -->

    <section class=" pb-80">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <aside class="sidebar has-marign-right sticky-top mb-50">
              <div class="widget widget-categories">
                <h5 class="widget-title">Tests and Services</h5>
                <div class="widget-content">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="tests-single-test.html"><span class="cat-title">Clinical Chemistry</span><span
                          class="cat-count">9</span></a>
                    </li>
                    <li>
                      <a href="endocrinology.html"><span class="cat-title">Endocrinology</span><span
                          class="cat-count">4</span></a>
                    </li>
                    <li>
                      <a href="hematologyCoagulation.html"><span class="cat-title">Hematology &
                          Coagulation</span><span class="cat-count">3</span></a>
                    </li>
                    <li>
                      <a  href="microbiology.html"><span class="cat-title">Microbiology</span><span
                          class="cat-count">12</span></a>
                    </li>
                    <li>
                      <a href="histology.html"><span class="cat-title">Histology</span><span class="cat-count">7</span></a>
                    </li>
                    <li>
                      <a   href="cytology.html"><span class="cat-title">Cytology</span><span class="cat-count">5</span></a>
                    </li>
                    <li>
                      <a class="active" href="serology.html"><span class="cat-title">Serology</span><span class="cat-count">5</span></a>
                    </li>
                    <li>
                      <a  href="geneticsMolecularBiology.html"><span class="cat-title">Genetic & Molecular Biology</span><span
                          class="cat-count">5</span></a>
                    </li>
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-categories -->
              <div class="widget widget-banner bg-overlay bg-overlay-secondary">
                <div class="bg-img"><img src="assets/images/banners/4.jpg" alt="background"></div>
                <div class="widget-content">
                  <h4 class="widget-title">Preparing for Your Test Help Ensure All Goes Smoothly. </h4>
                  <p class="widget-desc">To reduce your wait time, complete the personal information on the form in
                    advance most routine tests.
                  </p>
                  <a href="contact-us.html" class="btn btn-white btn-white-style2 btn-block mb-30">
                    <span>Looking for More Info!</span>
                    <i class="icon-arrow-right"></i>
                  </a>
                  <a href="tel:+201061245741" class="phone-number d-flex align-items-center">
                    <i class="icon-phone mr-20"></i> <span>02 01061245741</span>
                  </a>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-banner -->
              <div class="widget widget-download">
                <h5 class="widget-title">Download Brochure</h5>
                <a href="#" class="btn btn-secondary btn-block">
                  <i class="icon-pdf-file btn-icon"></i>
                  <span class="btn-text">Our Report 2022</span>
                </a>
                <a href="#" class="btn btn-primary btn-block">
                  <i class="icon-pdf-file btn-icon"></i>
                  <span class="btn-text">Company Brochure</span>
                </a>
              </div><!-- /.widget-download -->
            </aside><!-- /.sidebar -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="text-block mb-50">
              <h4 class="text-block-title">Overview</h4>
              <p class="text-block-desc mb-20">Serology is the scientific study of serum and other body fluids for the diagnostic identification of antibod-
                ies present. Different types of serologic tests are used to diagnose various disease conditions and due to
                variety of antibodies, different test methods are used for detecting the presence of different types of anti-
                bodies.
              </p>
              <!-- <p class="text-block-desc mb-20">Several simple chemical tests are used to detect and quantify different
                compounds in blood and urine, the most commonly tested specimens in clinical chemistry. Techniques
                such as spectrophotometry, immunoassays, and electrophoresis are also used in clinical chemistry to
                measure the concentration of substances such as glucose, lipids, enzymes, electrolytes, hormones,
                proteins, and other metabolic products present in human body fluids.
              </p> -->
              <div class="video-banner mb-50">
                <img src="assets/images/banners/5.jpg" alt="banner">
                <a class="video-btn popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                  <div class="video-player">
                    <i class="fa fa-play"></i>
                  </div>
                </a>
              </div><!-- /.video-banner -->
              <p class="text-block-desc mb-20">Which include:<ul>
                <li> An agglutination assay shows whether antibodies exposed to certain antigens will cause particle
                clumping.</li>
                <li> A precipitation test shows whether the antigens are similar by measuring for the presence of antibody
                in body fluids.</li>
                <li> The Western blot test identifies the presence of antimicrobial antibodies in your blood by their reac-
                tion with target antigens.</li></p>
              </ul>
            </div>
            <!-- /.text-block -->
            <div class="slick-carousel mb-30"
              data-slick='{"slidesToShow": 2, "slidesToScroll": 1, "autoplay": true, "arrows": false, "dots": false, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 1}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>
              <!-- Gallery item #1 -->
              <div class="gallery-img">
                <a class="popup-gallery-item" href="assets/images/gallery/1.jpg">
                  <img src="assets/images/gallery/1.jpg" alt="gallery img">
                </a>
              </div><!-- /.gallery-img -->
              <!-- Gallery item #2 -->
              <div class="gallery-img">
                <a class="popup-gallery-item" href="assets/images/gallery/2.jpg">
                  <img src="assets/images/gallery/2.jpg" alt="gallery img">
                </a>
              </div><!-- /.gallery-img -->
              <!-- Gallery item #3 -->
              <div class="gallery-img">
                <a class="popup-gallery-item" href="assets/images/gallery/3.jpg">
                  <img src="assets/images/gallery/3.jpg" alt="gallery img">
                </a>
              </div><!-- /.gallery-img -->
              <!-- Gallery item #4 -->
              <div class="gallery-img">
                <a class="popup-gallery-item" href="assets/images/gallery/4.jpg">
                  <img src="assets/images/gallery/4.jpg" alt="gallery img">
                </a>
              </div><!-- /.gallery-img -->
              <!-- Gallery item #5 -->
              <div class="gallery-img">
                <a class="popup-gallery-item" href="assets/images/gallery/5.jpg">
                  <img src="assets/images/gallery/5.jpg" alt="gallery img">
                </a>
              </div><!-- /.gallery-img -->
              <!-- Gallery item #6 -->
              <div class="gallery-img">
                <a class="popup-gallery-item" href="assets/images/gallery/6.jpg">
                  <img src="assets/images/gallery/6.jpg" alt="gallery img">
                </a>
              </div><!-- /.gallery-img -->
            </div><!-- /.carousel -->

            <div class="text-block mb-50">
              <h5 class="text-block-title">Some of the tests done include:</h5>
              <!-- <p class="text-block-desc mb-20">An expanded panel of essential, conditionally essential amino acids, and
                non-essential amino acids provides clinical utility and supports the development of personalized
                treatments. A formula for a customized amino-acid blend is provided with each report, offering suggested
                replacement amounts based on test results.
              </p> -->
            </div><!-- /.text-block -->
            <div class="row">

              <div class="col-12 col-md-6">
                <div class="pricing-widget-layout1 mb-70">
                  <h5 class="pricing-title"> Blood grouping serology: identify anti-RhD (Rhesus D) or other atypical antibodies</h5>
                 
                  
                </div>
                <div class="pricing-widget-layout2 mb-70">
                  <h5 class="pricing-title">Autoimmune profile: ANA, anti-dsDNA, ANCA</h5>
                 
                </div>
                <div class="pricing-widget-layout1 mb-70">
                  <h5 class="pricing-title"> Immunoglobulins</h5>
                  <ul class="pricing-list list-unstyled mb-0">
                    <li><span>identify hypogammaglobulinemia or paraprotein</span><span class="price"></span></li>
                    
                  </ul>
                </div>
              </div>
               <div class="col-12 col-md-6">
                <div class="pricing-widget-layout2 mb-70">
                  <h5 class="pricing-title">Antibodies to specific micro-organisms:</h5>
                  <ul class="pricing-list list-unstyled mb-0">
                    <li><span>antibodies to CMV</span><span class="price"></span></li>
                    <li><span> EBV</span><span class="price"></span></li>
                    <li><span>measles</span><span class="price"></span></li>
                    <li><span>mumps</span><span class="price"></span></li>
                    <li><span>rubella</span><span class="price"></span></li>
                    <li><span> pneu-mococcus</span><span class="price"></span></li>
                    <li><span>Hepatitis B core antibody</span><span class="price"></span></li>
                    <li><span>Hepatitis surface antigen antibody</span><span class="price"></span></li>
                    <li><span>Hepatitis C antibody</span><span class="price"></span></li>
                  </ul>
                </div>
              </div>

              <div class="col-12 col-md-6">
                <div class="pricing-widget-layout2 mb-70">
                  <h5 class="pricing-title"> Antibodies to specific micro-organisms: </h5>
                  <ul class="pricing-list list-unstyled mb-0">
                    <li><span>antibodies to CMV</span><span class="price"></span></li>
                    <li><span> EBV</span><span class="price"></span></li>
                    <li><span>Measle</span><span class="price"></span></li>
                    <li><span> mumps</span><span class="price"></span></li>
                    <li><span> rubella</span><span class="price"></span></li>
                    <li><span> pneu-mococcus, </span><span class="price"></span></li>
                    <li><span> Hepatitis B core antibody, </span><span class="price"></span></li>
                    <li><span> Hepatitis surface antigen antibody,</span><span class="price"></span></li>
                    <li><span> Hepatitis C anbody</span><span class="price"></span></li>

                  </ul>
                </div>
              </div>
             
             
             
              <!-- <div class="col-12 col-md-6">
                <div class="pricing-widget-layout1 mb-70">
                  <h5 class="pricing-title"> Mycobacterium (tuberculosis) culture and molecular tests. Genotyping for
                    drug resistance</h5>
                  
                </div>
              </div> -->
              <div class="col-12 col-md-6">
                <div class="pricing-widget-layout1 mb-70">
                  <h5 class="pricing-title"> Antiphospholipid and Lupus antibodies</h5>
                  <!-- <ul class="pricing-list list-unstyled mb-0">
                    <li><span> monitoring for patients on warfarin/blood thinners</span><span class="price"></span></li>
                  </ul> -->
                </div>
                <div class="pricing-widget-layout1 mb-70">
                  <h5 class="pricing-title"> Eimmunoglobulins</h5>
                  <ul class="pricing-list list-unstyled mb-0">
                    <li><span>dentify hypogammaglobulinemia or paraprotein</span><span class="price"></span></li>
                  </ul>
                </div>
              </div>
              
             


            </div><!-- /.row -->
            <!-- <div class="text-block">
              <h5 class="text-block-title">Health Tips & Info </h5>
              <p class="text-block-desc mb-20">Additionally, children’s reference ranges are designed to provide more
                accurate pediatric nutritional evaluations. Identifying metabolic blocks that can be treated
                nutritionally allows individual tailoring of interventions that maximize patient responses and lead to
                improved patient outcomes.</p>
            </div> -->
            <!-- /.text-block -->
            <!-- <div id="accordion" class="mb-70">
              <div class="accordion-item opened">
                <div class="accordion-header" data-toggle="collapse" data-target="#collapse3">
                  <a class="accordion-title" href="#">What Payment Methods Are Available?</a>
                </div> -->
            <!-- /.accordion-item-header -->
            <!-- <div id="collapse3" class="collapse show" data-parent="#accordion">
                  <div class="accordion-body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div> -->
            <!-- /.accordion-item-body -->
          </div>
        </div><!-- /.accordion-item -->
        <!-- <div class="accordion-item">
                <div class="accordion-header" data-toggle="collapse" data-target="#collapse1">
                  <a class="accordion-title" href="#">Which Plan Is Right For Me?</a>
                </div> -->
        <!-- /.accordion-item-header -->
        <!-- <div id="collapse1" class="collapse" data-parent="#accordion">
                  <div class="accordion-body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div> -->
        <!-- /.accordion-item-body -->
      </div>
  </div><!-- /.accordion-item -->
  <!-- <div class="accordion-item">
                <div class="accordion-header" data-toggle="collapse" data-target="#collapse2">
                  <a class="accordion-title" href="#">Do I have to commit to a contract?</a>
                </div> -->
  <!-- /.accordion-item-header -->
  <!-- <div id="collapse2" class="collapse" data-parent="#accordion">
                  <div class="accordion-body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div> -->
  <!-- /.accordion-item-body -->
  </div>
  </div><!-- /.accordion-item -->
  </div><!-- /#accordion -->

  <!-- <div class="widget-plan mb-60">
              <div class="widget-body">
                <h5 class="widget-title">Health Care Plans</h5>
                <p>Our doctors include highly qualified male and female practitioners who come from a range of
                  backgrounds
                  and bring with a diversity of skills and special interests. Our administration and support staff all
                  have exceptional people skills and trained to assist you with all medical enquiries.
                </p>
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    <div class="plan-items">
                      <ul class="features-list list-unstyled mb-0">
                        <li class="feature-item">
                          <i class="feature-icon"></i>
                          <h4 class="feature-title mb-0">Health, Wellness and Insurance</h4>
                        </li>
                        <li class="feature-item">
                          <i class="feature-icon"></i>
                          <h4 class="feature-title mb-0">97% customer satisfaction rate</h4>
                        </li>
                        <li class="feature-item">
                          <i class="feature-icon"></i>
                          <h4 class="feature-title mb-0">Family Scholarship Program</h4>
                        </li>
                      </ul>
                    </div>
                  </div> -->
  <!-- /.col-md-6 -->
  <!-- <div class="col-sm-12 col-md-6">
                    <div class="plan-items">
                      <ul class="features-list list-unstyled mb-0">
                        <li class="feature-item">
                          <i class="feature-icon"></i>
                          <h4 class="feature-title mb-0">Check and test lung function.</h4>
                        </li>
                        <li class="feature-item">
                          <i class="feature-icon"></i>
                          <h4 class="feature-title mb-0">Narrowing of the arteries.</h4>
                        </li>
                        <li class="feature-item">
                          <i class="feature-icon"></i>
                          <h4 class="feature-title mb-0">Other specialized tests.</h4>
                        </li>
                      </ul>
                    </div> -->
  </div><!-- /.col-md-6 -->
  </div><!-- /.row -->
  </div><!-- /.widget-body -->
  <!-- <div class="widget-footer d-flex flex-wrap justify-content-between align-items-center">
                <div class="plan-price">$50<span class="period">/Month</span></div>
                <div class="d-flex align-items-center">
                  <a href="tests-services.html" class="btn btn-secondary mr-30">
                    <span>Insurance Plans</span> <i class="icon-arrow-right"></i>
                  </a>
                  <a href="about-us.html" class="btn btn-primary">Accreditation & Licensing</a>
                </div> -->
  </div><!-- /.widget-footer -->
  </div><!-- /.widget-plan -->
  </div><!-- /.col-lg-8 -->
  </div><!-- /.row -->
  </div><!-- /.container -->
  </section>

  <!-- ==========================
        contact layout 3
    =========================== -->
  <div id="contactForm-container"></div>

  <!-- ======================
     Work Process 
    ========================= -->
  <section class="work-process">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="heading-subtitle">How to Order and Prepare for a Test!</h2>
        </div><!-- /.col-12 -->
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-5">
          <h3 class="heading-title">Preparing for Your Test Help Ensure All Goes Smoothly</h3>
        </div><!-- /.col-xl-5 -->
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 offset-xl-1">
          <p class="heading-desc mb-20">To reduce your wait time, complete the personal information on the form in
            advance. Although most routine tests are covered under your provincial health insurance plan, some tests
            may not be covered with knowledge is power.</p>
          <p class="heading-desc mb-30">we connect directly with patients to deliver their results so they have
            valuable
            health information when they need it most, we care about our people.
          </p>
          <ul class="features-list list-horizontal bg-transparent list-unstyled p-0 mb-60">
            <li class="feature-item">
              <i class="feature-icon"></i>
              <h4 class="feature-title mb-0">Health, Wellness and Insurance</h4>
            </li>
            <li class="feature-item">
              <i class="feature-icon"></i>
              <h4 class="feature-title mb-0">97% customer satisfaction rate</h4>
            </li>
            <li class="feature-item">
              <i class="feature-icon"></i>
              <h4 class="feature-title mb-0">Family Scholarship Program</h4>
            </li>
          </ul>
        </div><!-- /.col-xl-6 -->
      </div><!-- /.row -->
      <div class="row">
        <!-- process item #1 -->
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
          <div class="process-item">
            <span class="process-number">01.</span>
            <div class="process-icon">
              <i class="icon-education3"></i>
            </div><!-- /.process-icon -->
            <h4 class="process-title">Find a location</h4>
            <p class="process-desc">Find the nearest location for you online through our contact page, or just
              call us.</p>
            <a href="contact-us.html" class="btn btn-primary btn-link">
              <i class="icon-arrow-right"></i>
              <span>Contact Us</span>
            </a>
          </div><!-- /.process-item -->
        </div><!-- /.col-lg-3-->
        <!-- process item #2 -->
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
          <div class="process-item">
            <span class="process-number">02.</span>
            <div class="process-icon">
              <i class="icon-chemical5"></i>
            </div><!-- /.process-icon -->
            <h4 class="process-title">Make an Appointment</h4>
            <p class="process-desc">You can book an appointment online or contact us to send you one of our lab
              experts</p>
            <a href="contact-us.html" class="btn btn-primary btn-link">
              <i class="icon-arrow-right"></i>
              <span>Book a Home Visit</span>
            </a>
          </div><!-- /.process-item -->
        </div><!-- /.col-lg-3-->
        <!-- process item #3 -->
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
          <div class="process-item">
            <span class="process-number">03.</span>
            <div class="process-icon">
              <i class="icon-chemical8"></i>
            </div><!-- /.process-icon -->
            <h4 class="process-title">Collect a Sample</h4>
            <p class="process-desc">Samples can be collected in our office, a lab, or the patient can collect the
              sample at home.
            </p>
            <a href="contact-us.html" class="btn btn-primary btn-link">
              <i class="icon-arrow-right"></i>
              <span>Order Test Kits</span>
            </a>
          </div><!-- /.process-item -->
        </div><!-- /.col-lg-3-->
        <!-- process item #4 -->
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
          <div class="process-item">
            <span class="process-number">04.</span>
            <div class="process-icon">
              <i class="icon-archive"></i>
            </div><!-- /.process-icon -->
            <h4 class="process-title">Get Your Results</h4>
            <p class="process-desc">Results are available for most tests within 7 days of samples reaching the lab.
            </p>
            <a href="contact-us.html" class="btn btn-primary btn-link">
              <i class="icon-arrow-right"></i>
              <span>View Results</span>
            </a>
          </div><!-- /.process-item -->
        </div><!-- /.col-lg-3-->
      </div><!-- /.row -->
      <div class="row">
        <div class="col-12 text-center">
          <p class="font-weight-bold mt-40 mb-30">Your focus is on providing patients the best possible
            care and we’re here to help.</p>
          <a href="contact-us.html" class="btn btn-primary btn-xl">
            <span>Accreditation & Licensing</span> <i class="icon-arrow-right"></i>
          </a>
        </div><!-- /.col-lg-6 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section><!-- /.Work Process -->

  <!-- ========================
      Footer
    ========================== -->
  <div id="footer-container"></div>
  <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>

  <svg class="svg-pathes" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">

    <clipPath id="hexagon-clippath" clipPathUnits="objectBoundingBox">
      <path
        d="M1,0.701 L1,0.701 C1,0.747,0.972,0.789,0.926,0.812 L0.574,0.989 C0.528,1,0.472,1,0.426,0.989 L0.074,0.812 C0.028,0.789,0,0.747,0,0.701 L0,0.701 L0,0.311 L0,0.311 C0,0.265,0.028,0.223,0.074,0.2 L0.426,0.023 C0.472,0,0.528,0,0.574,0.023 L0.926,0.2 C0.972,0.223,1,0.265,1,0.311 L1,0.311 L1,0.701">
      </path>
    </clipPath>
    <clipPath id="hexagon-clippath2" clipPathUnits="objectBoundingBox">
      <path
        d="M1,0.701 L1,0.701 C1,0.747,0.972,0.789,0.926,0.812 L0.574,0.989 C0.528,1,0.472,1,0.426,0.989 L0.074,0.812 C0.028,0.789,0,0.747,0,0.701 L0,0.701 L0,0.311 L0,0.311 C0,0.265,0.028,0.223,0.074,0.2 L0.426,0.023 C0.472,0,0.528,0,0.574,0.023 L0.926,0.2 C0.972,0.223,1,0.265,1,0.311 L1,0.311 L1,0.701">
      </path>
    </clipPath>
    <clipPath id="path-direction-right" clipPathUnits="objectBoundingBox">
      <path
        d="M0.006,1 C0.156,1,0.295,0.972,0.371,0.926 L0.95,0.574 C1,0.528,1,0.472,0.95,0.426 L0.371,0.074 C0.295,0.028,0.156,0,0.006,0 L0.006,1">
      </path>
    </clipPath>
    <clipPath id="path-direction-left" clipPathUnits="objectBoundingBox">
      <path
        d="M0.892,1 L0.892,0 L1,0 L1,1 L0.892,1 M0.05,0.574 C-0.017,0.528,-0.017,0.472,0.05,0.426 L0.567,0.074 C0.634,0.028,0.757,0,0.892,0 L0.892,1 C0.757,1,0.634,0.972,0.567,0.926 L0.05,0.574">
      </path>
    </clipPath>
    <clipPath id="path-direction-left2" clipPathUnits="objectBoundingBox">
      <path
        d="M1,0 C0.85,0,0.711,0.028,0.635,0.074 L0.056,0.426 C-0.019,0.472,-0.019,0.528,0.056,0.574 L0.635,0.926 C0.711,0.972,0.85,1,1,1 L1,0">
      </path>
    </clipPath>
    <clipPath id="path-direction-right2" clipPathUnits="objectBoundingBox">
      <path
        d="M0,0 C0.151,0,0.289,0.028,0.365,0.074 L0.944,0.426 C1,0.472,1,0.528,0.944,0.574 L0.365,0.926 C0.289,0.972,0.151,1,0,1 L0,0">
      </path>
    </clipPath>
    <clipPath id="path-direction-up" clipPathUnits="objectBoundingBox">
      <path
        d="M1,0.258 C1,0.258,1,0.258,1,0.258 L1,0.258 L1,0.976 C1,0.989,0.993,1,0.983,1 L0.017,1 C0.007,1,0,0.989,0,0.976 L0,0.257 L0,0.257 C0,0.219,0.028,0.183,0.074,0.164 L0.426,0.015 C0.472,-0.005,0.528,-0.005,0.574,0.015 L0.926,0.164 C0.972,0.183,1,0.219,1,0.257 L1,0.257 L1,0.258">
      </path>
    </clipPath>
    <clipPath id="path-direction-down" clipPathUnits="objectBoundingBox">
      <path
        d="M1,0.859 C0.998,0.88,0.97,0.898,0.926,0.909 L0.574,0.992 C0.528,1,0.472,1,0.426,0.992 L0.074,0.909 C0.03,0.898,0.002,0.88,0,0.859 L0,0.859 L0,0.857 C0,0.856,0,0.856,0,0.856 L0,0.856 L0,0 L1,0 L1,0.859 L1,0.859">
      </path>
    </clipPath>
    <clipPath id="path-direction-down2" clipPathUnits="objectBoundingBox">
      <path
        d="M1,0.743 C1,0.781,0.972,0.817,0.926,0.836 L0.574,0.985 C0.528,1,0.472,1,0.426,0.985 L0.074,0.836 C0.028,0.817,0,0.781,0,0.743 L0,0.743 L0,0.742 C0,0.742,0,0.742,0,0.742 L0,0.742 L0,0.024 C0,0.011,0.007,0,0.017,0 L0.983,0 C0.993,0,1,0.011,1,0.024 L1,0.743 L1,0.743">
      </path>
    </clipPath>
    <clipPath id="path-direction-down-sm" clipPathUnits="objectBoundingBox">
      <path
        d="M1,0.686 C0.997,0.732,0.969,0.773,0.926,0.796 L0.574,0.982 C0.528,1,0.472,1,0.426,0.982 L0.074,0.796 C0.03,0.773,0.003,0.732,0,0.686 L0,0.686 L0,0.681 C0,0.68,0,0.68,0,0.679 L0,0.679 L0,0.042 C0,0.019,0.011,0,0.024,0 L0.976,0 C0.989,0,1,0.019,1,0.042 L1,0.686 L1,0.686">
      </path>
    </clipPath>

    <clipPath id="path-direction-left-large" clipPathUnits="objectBoundingBox">
      <path
        d="M0.301,1 L0.301,0 L1,0 L1,1 L0.301,1 M0.191,0.926 L0.017,0.574 C-0.006,0.528,-0.006,0.472,0.017,0.426 L0.191,0.074 C0.214,0.028,0.256,0,0.301,0 L0.301,1 C0.256,1,0.214,0.972,0.191,0.926">
      </path>
    </clipPath>
    <clipPath id="path-direction-right-large" clipPathUnits="objectBoundingBox">
      <path
        d="M0.983,0.574 L0.809,0.926 C0.786,0.972,0.744,1,0.699,1 L0.699,0 C0.744,0,0.786,0.028,0.809,0.074 L0.983,0.426 C1,0.472,1,0.528,0.983,0.574 M0,0 L0.699,0 L0.699,1 L0,1 L0,0">
      </path>
    </clipPath>
  </svg>

  </div><!-- /.wrapper -->

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    function loadHeaderAndFooter() {
      fetch('header.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('header-container').innerHTML = data;
        });

      fetch('footer.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('footer-container').innerHTML = data;
        })
      // contact Form 
      fetch('contactForm.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('contactForm-container').innerHTML = data;
        })

    }
    loadHeaderAndFooter();
  </script>
</body>

</html>